spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=

spring.flyway.clean-on-validation-error=true

a1.repository-type=JDBC

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
